<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #navbar{
            display: flex;
            height:30px;
            width: 1300px;
            margin-left: 10px;
            background-color: rgb(22, 15, 15);
            color: antiquewhite;
            margin-bottom: 20px;
            justify-content: space-evenly;

        }
        #navbar>div{
            color: antiquewhite;
            justify-content: space-evenly;
        }
    

        img{
      height: 250px;
      width: 250px;
    }
    #container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 15px;
    }
    #container>div{
      text-align: center;
      border: 2px solid teal;
      padding-bottom: 10px;
    }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="batch.html">Dashboard</a></div>
        
      </div>
      <div id="container"></div>
</body>
</html>
<script src="./scripts/batch.js"></script>
